<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-platform/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Platform Guide | mimOE Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mimik-mimOE.github.io/mimOE-devportal/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mimik-mimOE.github.io/mimOE-devportal/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mimik-mimOE.github.io/mimOE-devportal/docs/platform"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Platform Guide | mimOE Developer Portal"><meta data-rh="true" name="description" content="Learn how to build DFC AI Agents and serverless mims on mimOE"><meta data-rh="true" property="og:description" content="Learn how to build DFC AI Agents and serverless mims on mimOE"><link data-rh="true" rel="icon" href="/mimOE-devportal/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mimik-mimOE.github.io/mimOE-devportal/docs/platform"><link data-rh="true" rel="alternate" href="https://mimik-mimOE.github.io/mimOE-devportal/docs/platform" hreflang="en"><link data-rh="true" rel="alternate" href="https://mimik-mimOE.github.io/mimOE-devportal/docs/platform" hreflang="x-default"><link rel="stylesheet" href="/mimOE-devportal/assets/css/styles.ab5da6ed.css">
<script src="/mimOE-devportal/assets/js/runtime~main.198684e3.js" defer="defer"></script>
<script src="/mimOE-devportal/assets/js/main.298d1a67.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mimOE-devportal/"><div class="navbar__logo"><img src="/mimOE-devportal/img/mimOE-logo.svg" alt="mimOE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mimOE-devportal/img/mimOE-logo-dark.svg" alt="mimOE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AI Foundation</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mimOE-devportal/docs/ai-foundation">Quick Start</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/ai-foundation/examples">Examples</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/ai-foundation/development">AI Development</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Mesh Foundation</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mimOE-devportal/docs/mesh-foundation">Quick Start</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/mesh-foundation/distributed-ai">Distributed AI</a></li><li class=""><hr style="margin: 0.5rem 0; border-color: var(--ifm-color-emphasis-300);"></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/mesh-foundation/discovery">Discovery Overview</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/mesh-foundation/discovery/link-local">Link Local Discovery</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/mesh-foundation/discovery/account-based">Account-Based Discovery</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/mesh-foundation/discovery/proximity">Proximity Discovery</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/mesh-foundation/discovery/tunneling">Tunneling</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Platform</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mimOE-devportal/docs/platform/runtime-availability">Supported Platforms</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/platform/architecture">Architecture</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/platform/getting-started">Getting Started</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/platform/javascript">JavaScript mims</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/platform/wasm">WASM mims</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mimOE-devportal/docs/api/inference">Inference</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/api/model-registry">Model Registry</a></li><li class=""><hr style="margin: 0.5rem 0; border-color: var(--ifm-color-emphasis-300);"></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/api/insight">Insight (Discovery)</a></li><li class=""><hr style="margin: 0.5rem 0; border-color: var(--ifm-color-emphasis-300);"></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/api/account-association">Account Association</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/api/mcm">MCM (Compute Manager)</a></li><li class=""><hr style="margin: 0.5rem 0; border-color: var(--ifm-color-emphasis-300);"></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/api/context">JS Runtime</a></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/api/wasm-runtime">WASM Runtime</a></li><li class=""><hr style="margin: 0.5rem 0; border-color: var(--ifm-color-emphasis-300);"></li><li><a class="dropdown__link" href="/mimOE-devportal/docs/api/agent-kit">Agent Kit</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://console.mimik.com/login" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-login-button">Log in<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mimik-mimOE/mimOE-SE" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Platform Guide</h1></header>
<p>The Platform Guide provides comprehensive documentation for developers building DFC AI Agents and serverless mims directly on mimOE. This is Entry Point B, for developers who want full control over the runtime environment and platform capabilities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-this-guide-is-for">Who This Guide Is For<a href="#who-this-guide-is-for" class="hash-link" aria-label="Direct link to Who This Guide Is For" title="Direct link to Who This Guide Is For" translate="no">​</a></h2>
<p>This guide is for developers who need to:</p>
<ul>
<li class="">Build custom mims with JavaScript or WebAssembly</li>
<li class="">Understand the mimOE runtime architecture</li>
<li class="">Deploy applications directly using the MCM API</li>
<li class="">Work with platform-level APIs and constraints</li>
<li class="">Optimize performance for device-first execution</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Looking for an easier start?</div><div class="admonitionContent_BuS1"><p>If you want to run AI models on-device with minimal friction, consider starting with the <a class="" href="/mimOE-devportal/docs/ai-foundation">AI Foundation Package</a> instead. You can always return to this guide when you need deeper platform integration.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-development-approaches">Two Development Approaches<a href="#two-development-approaches" class="hash-link" aria-label="Direct link to Two Development Approaches" title="Direct link to Two Development Approaches" translate="no">​</a></h2>
<p>mimOE supports two approaches for building mims and AI agents:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="javascript-development">JavaScript Development<a href="#javascript-development" class="hash-link" aria-label="Direct link to JavaScript Development" title="Direct link to JavaScript Development" translate="no">​</a></h3>
<p>Build mims using JavaScript (ES5-compatible via the mimOE JavaScript runtime). This is the recommended approach for most developers.</p>
<p><strong>Best for:</strong></p>
<ul>
<li class="">Rapid development</li>
<li class="">AI agent logic and orchestration</li>
<li class="">Web developers familiar with JavaScript</li>
<li class="">Most application code</li>
</ul>
<p><strong>Learn more:</strong> <a class="" href="/mimOE-devportal/docs/platform/javascript">JavaScript Development</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="webassembly-wasm-development">WebAssembly (WASM) Development<a href="#webassembly-wasm-development" class="hash-link" aria-label="Direct link to WebAssembly (WASM) Development" title="Direct link to WebAssembly (WASM) Development" translate="no">​</a></h3>
<p>Build high-performance mims using Rust, C, or C++ compiled to WebAssembly.</p>
<p><strong>Best for:</strong></p>
<ul>
<li class="">Performance-critical workloads</li>
<li class="">Porting existing native code</li>
<li class="">Advanced systems programming</li>
<li class="">Specialized algorithms</li>
</ul>
<p><strong>Learn more:</strong> <a class="" href="/mimOE-devportal/docs/platform/wasm">WASM Development</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-guide-sections">Platform Guide Sections<a href="#platform-guide-sections" class="hash-link" aria-label="Direct link to Platform Guide Sections" title="Direct link to Platform Guide Sections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture"><a class="" href="/mimOE-devportal/docs/platform/architecture">Architecture</a><a href="#architecture" class="hash-link" aria-label="Direct link to architecture" title="Direct link to architecture" translate="no">​</a></h3>
<p>Understand how mimOE works under the hood:</p>
<ul>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/architecture/overview">Architecture Overview</a></strong>: Serverless-on-device concepts and the Device-First Continuum</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/architecture/request-lifecycle">Request Lifecycle</a></strong>: How requests are processed from receipt to response</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/architecture/constraints">Platform Constraints</a></strong>: Technical limitations and design considerations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started"><a class="" href="/mimOE-devportal/docs/platform/getting-started">Getting Started</a><a href="#getting-started" class="hash-link" aria-label="Direct link to getting-started" title="Direct link to getting-started" translate="no">​</a></h3>
<p>Set up your development environment:</p>
<ul>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/getting-started/install-runtime">Install Runtime</a></strong>: Download and install mimOE Developer Edition</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/getting-started/developer-console">Developer Console</a></strong>: Set up your account and projects</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/getting-started/account-association-guide">Account Association</a></strong>: Associate your developer account with a mimOE node</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="javascript-development-1"><a class="" href="/mimOE-devportal/docs/platform/javascript">JavaScript Development</a><a href="#javascript-development-1" class="hash-link" aria-label="Direct link to javascript-development-1" title="Direct link to javascript-development-1" translate="no">​</a></h3>
<p>Build mims with JavaScript:</p>
<ul>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/javascript/toolchain">Toolchain Setup</a></strong>: Configure Webpack for ES5 transpilation</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/javascript/hello-world">Hello World</a></strong>: Build and deploy your first mim</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/javascript/es5-guide">ES5 Patterns Guide</a></strong>: Work with ES5 patterns</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wasm-development"><a class="" href="/mimOE-devportal/docs/platform/wasm">WASM Development</a><a href="#wasm-development" class="hash-link" aria-label="Direct link to wasm-development" title="Direct link to wasm-development" translate="no">​</a></h3>
<p>Build high-performance mims with WebAssembly (coming soon):</p>
<ul>
<li class=""><strong>When to Use WASM</strong>:  Deciding between JavaScript and WASM</li>
<li class=""><strong>Rust Toolchain</strong>:  Set up Rust/C development for WASM</li>
<li class=""><strong>WASM mim Runtime API</strong>:  Available runtime functions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-workflow">Development Workflow<a href="#development-workflow" class="hash-link" aria-label="Direct link to Development Workflow" title="Direct link to Development Workflow" translate="no">​</a></h2>
<p>Regardless of whether you choose JavaScript or WASM, the development workflow follows the same pattern:</p>
<!-- -->
<ol>
<li class=""><strong>Write Code</strong>: Develop your mim using JavaScript or WASM</li>
<li class=""><strong>Build/Bundle</strong>: Transpile and package for mimOE runtime</li>
<li class=""><strong>Deploy</strong>: Use MCM API to deploy your mim</li>
<li class=""><strong>Test</strong>: Verify functionality on target platform</li>
<li class=""><strong>Iterate</strong>: Refine and improve</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="serverless-on-device">Serverless-on-Device<a href="#serverless-on-device" class="hash-link" aria-label="Direct link to Serverless-on-Device" title="Direct link to Serverless-on-Device" translate="no">​</a></h3>
<p>mimOE implements serverless execution on edge devices. mims are instantiated on-demand per request and terminated after response, minimizing memory footprint.</p>
<p><strong>Key implications:</strong></p>
<ul>
<li class="">No state persists between requests</li>
<li class="">Each request starts with a fresh instance</li>
<li class="">Use provided storage APIs for persistence</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="device-first-continuum-dfc">Device-First Continuum (DFC)<a href="#device-first-continuum-dfc" class="hash-link" aria-label="Direct link to Device-First Continuum (DFC)" title="Direct link to Device-First Continuum (DFC)" translate="no">​</a></h3>
<p>Processing starts on the device where data originates. Cloud services are available when needed, but not required.</p>
<p><strong>Benefits:</strong></p>
<ul>
<li class="">Reduced latency</li>
<li class="">Enhanced privacy</li>
<li class="">Offline capability</li>
<li class="">Cost efficiency</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-driven-execution">Request-Driven Execution<a href="#request-driven-execution" class="hash-link" aria-label="Direct link to Request-Driven Execution" title="Direct link to Request-Driven Execution" translate="no">​</a></h3>
<p>All mims are triggered by HTTP requests. There are no long-running processes or background tasks.</p>
<p><strong>What this means:</strong></p>
<ul>
<li class="">mims are REST API endpoints</li>
<li class="">Execution is synchronous (request → response)</li>
<li class="">For async patterns, use storage and polling</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-reference">API Reference<a href="#api-reference" class="hash-link" aria-label="Direct link to API Reference" title="Direct link to API Reference" translate="no">​</a></h2>
<p>For detailed API documentation, see:</p>
<ul>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/api/context">JavaScript mim Runtime API</a></strong>: Runtime API for HTTP, storage, discovery, and ML</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/api/mcm">MCM API</a></strong>: Deploy and manage mims</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/api/wasm-runtime">WASM mim Runtime API</a></strong>: Available functions for WASM modules</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Choose your path based on your needs:</p>
<ul>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/architecture">Architecture Overview</a></strong>: Start by understanding how mimOE works</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/getting-started">Getting Started</a></strong>: Set up your development environment</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/javascript">JavaScript Development</a></strong>: Begin building with JavaScript</li>
<li class=""><strong><a class="" href="/mimOE-devportal/docs/platform/wasm">WASM Development</a></strong>: Explore high-performance WASM development</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Entry Point A (Easier Path)</div><div class="admonitionContent_BuS1"><p>If you haven&#x27;t already, consider trying the <a class="" href="/mimOE-devportal/docs/ai-foundation">AI Foundation Package</a> first. It provides a gentler introduction to mimOE with zero-code AI inference, and you can progress to custom development when ready.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#who-this-guide-is-for" class="table-of-contents__link toc-highlight">Who This Guide Is For</a></li><li><a href="#two-development-approaches" class="table-of-contents__link toc-highlight">Two Development Approaches</a><ul><li><a href="#javascript-development" class="table-of-contents__link toc-highlight">JavaScript Development</a></li><li><a href="#webassembly-wasm-development" class="table-of-contents__link toc-highlight">WebAssembly (WASM) Development</a></li></ul></li><li><a href="#platform-guide-sections" class="table-of-contents__link toc-highlight">Platform Guide Sections</a><ul><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#javascript-development-1" class="table-of-contents__link toc-highlight">JavaScript Development</a></li><li><a href="#wasm-development" class="table-of-contents__link toc-highlight">WASM Development</a></li></ul></li><li><a href="#development-workflow" class="table-of-contents__link toc-highlight">Development Workflow</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#serverless-on-device" class="table-of-contents__link toc-highlight">Serverless-on-Device</a></li><li><a href="#device-first-continuum-dfc" class="table-of-contents__link toc-highlight">Device-First Continuum (DFC)</a></li><li><a href="#request-driven-execution" class="table-of-contents__link toc-highlight">Request-Driven Execution</a></li></ul></li><li><a href="#api-reference" class="table-of-contents__link toc-highlight">API Reference</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mimOE-devportal/docs/ai-foundation">AI Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/mimOE-devportal/docs/platform/architecture">Platform</a></li><li class="footer__item"><a class="footer__link-item" href="/mimOE-devportal/docs/api/inference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Continuum</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mimOE-devportal/docs/mesh-foundation">Mesh Foundation</a></li><li class="footer__item"><a href="https://console.mimik.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Fleet Management<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://console.mimik.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mimik-mimOE/mimOE-SE" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://console.mimik.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mimik.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">mimik.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.mimik.com/support" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" onclick="event.preventDefault(),window.__openCookieConsent&&window.__openCookieConsent()" class="footer__link-item">Cookie Settings</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 mimik technology inc. All rights reserved.<br><small style="opacity: 0.7">Documentation v3.20.0</small></div></div></div></footer></div>
</body>
</html>